<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#feed01"/>
<title>Grant Murray's LTD | About Us</title>
<meta name="description" content="Grant Murray Website | About">
<meta name="keywords" content="Grant Murray About us">
<link rel="icon" type="image/x-icon" href="/images/logo.png">
<link rel="apple-touch-icon" href="images/logo.png" />


<!-- SOCIAL MEDIA META 
<meta property="og:description" content="Consto | Industrial Construction Company">
<meta property="og:image" content="http://www.themezinho.net/consto/preview.png">
<meta property="og:site_name" content="consto">
<meta property="og:title" content="consto">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/consto">

 TWITTER META
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@consto">
<meta name="twitter:creator" content="@consto">
<meta name="twitter:title" content="consto">
<meta name="twitter:description" content="Consto | Industrial Construction Company">
<meta name="twitter:image" content="http://www.themezinho.net/consto/preview.png"> -->

<!-- FAVICON FILES 
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">-->
<link href="images/logo.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/lineicons.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="first-transition"></div>
<!-- end first-transition -->
<div class="page-transition"></div>
<!-- end page-transition -->
<div class="search-box">
  <div class="inner">
    <form>
      <input type="search" placeholder="Tyhe here to search">
      <input type="submit" value="SEARCH">
    </form>
  </div>
</div>
<!-- end search-box -->
<aside class="side-widget">
  <div class="inner">


	<h6 class="widget-title">ADDRESS</h6>
	<address class="address">
	<p>34 Princes Gardens, <br>
	  West Acton, London W3 0LG</p>
	  <h6 class="widget-title">NUMBER</h6>
	<p>07818 227261</p>

	</address>
  </div>
   
    <!-- end hide-mobile -->

      <!-- end languages -->
      <div class="site-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end site-menu --> 
    </div>
    <!-- end show-mobile --> 
    <small>© 2021 Grant Murray LTD</small> </div>
  <!-- end inner --> 
</aside>
<!-- end side-widget -->
<nav class="navbar">
  <div class="container">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->

    <!-- end languages -->
    <div class="site-menu">
      <ul>
        <li><a href="index.html">Home</a><li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end site-menu -->

    
    <div class="hamburger">
     
      <div id="hamburger"> <span></span> <span></span> <span></span> </div>
      <div id="cross"> <span></span> <span></span> </div>
    </div>
    <!-- end hamburger --> 


  <!-- end container --> 
</nav>
<!-- end navbar -->
<header class="page-header">
  <div class="container">
    <h1>ABOUT US</h1>

	  <ul>
	  	<li><a href="index.html">HOME</a></li>
	  	<li>ABOUT US</li>
	  </ul>
  </div>
  <!-- end container --> 
</header>

<!-- end page-header -->
<section class="content-section no-bottom-spacing">
  <div class="container">
    <div class="row">
		<div class="col-lg-5">
			 <div class="section-title text-left">
     
          <h2>Who are we?</h2>
        </div>
        <!-- end section-title --> 
			<p>Grant Murray are a small electrical firm based in the heart of London. Since we started in 1999, it's been a fantastic story. </p>
			<p>   Most of our electricians started out as young apprentices, to which are still with us today. </p> 
			<p>	Our company has grown to a manageable size with most of our growth coming from returning customers accounting for the majorty of our 750 plus completed jobs annually. We are NICEIC approved contractors and are a member of ECA.</p>
		
		</div>
		<!-- end col-7 -->
	  	<div class="col-lg-5 offset-lg-2">
		<ul class="custom-list">
			<li><i style="color:green;" class="lni lni-checkmark"></i> Dedication to client satisfaction</li>
			<li><i class="lni lni-checkmark"></i> Teamwork and collabration</li>
			<li><i class="lni lni-checkmark"></i> Culture of mutual trust and respect</li>
			<li><i class="lni lni-checkmark"></i> High quality services guarenteed</li>
			<li><i class="lni lni-checkmark"></i> Pride in our works and excellences</li>
			</ul>
		</div>
		<!-- end col-5 -->
	  </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>

<!-- end content-section -->
<section class="content-section ">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="counter-box"> <span class="odometer" data-count="98" data-status="yes">0</span> <span class="value">%</span>
          <h6>Happy Customers</h6>
      
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <div class="counter-box"> <span class="odometer" data-count="750" data-status="yes"></span> <span class="value"></span>
          <h6>Completed jobs annually</h6>
        
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <div class="counter-box"> <span class="odometer" data-count="20" data-status="yes"></span> <span class="value">+</span>
          <h6>Years Of Experience</h6>
    
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <div class="counter-box"> <span class="odometer" data-count="1999" data-status="yes">0</span> <span class="value"></span>
          <h6>Established Company</h6> 
     
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section white-space-bottom" data-background="#f7f6f1">
  <div class="container">
    <div class="row">
		<div class="col-lg-7">
        <div class="section-title text-left">
      
          <h2>The working environment</h2>
        </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-7 -->
      <div class="col-lg-5">
        <p>Our diverse portfolio represents decades of Electrical  experience backed by a passion for quality, outstanding client service industry technologies.</p>
      </div>
      <!-- end col-5 --> 
	  	<div class="col-lg-4">
		<div class="step-box">
			<figure class="image"><img src="images/background01.png" alt="Image"></figure>
			<div class="content">
				<span>01.</span>
			<figure class="icon"><img src="images/icon04.png" alt="Image"></figure>
				<h5><b>MAINTENANCE AND CALL OUTS</b>	</h5>
		
			</div>
				<!-- end content -->
			</div>
			<!-- end step-box -->
		</div>
		<!-- end col-4 -->
		<div class="col-lg-4">
			<div class="step-box">
			<figure class="image"><img src="images/background02.png" alt="Image"></figure>
			<div class="content">
				<span>02.</span>
			<figure class="icon"><img src="images/icon05.png" alt="Image"></figure>
			<h5><b>SMART HOME INSTALLATION</b></h5>
			
			</div>
				<!-- end content -->
			</div>
			<!-- end step-box -->
		</div>
		<!-- end col-4 -->
		<div class="col-lg-4">
			<div class="step-box">
			<figure class="image"><img src="images/background03.png" alt="Image"></figure>
			<div class="content">
				<span>03.</span>
			<figure class="icon"><img src="images/icon06.png" alt="Image"></figure>
				<h5><b> NICEIC APPROVED CONTRACTORS</b></h5>
			
			</div>
				<!-- end content -->
			</div>
			<!-- end step-box -->
		</div>
		<!-- end col-4 -->
	  </div>
	  <!-- end row -->
  </div>
  <!-- end container --> 
</section>


<!-- end content-section -->	
	<section class="content-section no-spacing white-space-top" data-background="images/section-bg02.png">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
				<div class="cta-box-yellow">
					<h4>The first thing we build is relationships</h4>
					<p>At Grant Murray we set a clear agenda based on customer satisfaction, knowledge and workmanship of a highest quality. This ethos is carried on throughout our apprenticeship program, achieving confident, intelligence and polite young adults many of whom remain at the company today.</p>
					<p>One of our major commitments as a company is to reduce out own carbon footprint. Vans owned by the company are now a thing of the pass, the use of TFL and ZIP cars and good old walking have now become our only form of transportation within Grant Murray.</p>
					<p>This eliminates client bills filled with parking, congestion and ULEZ charges. With bases in Westminster, Chelsea and Marble Arch, call outs are usually very quick and efficient, in central parts of London.</p>
					<a href="services.html" class="button">FIND OUT MORE</a>
					</div>
					<!-- end cta-box-yellow -->
				</div>
				<!-- end col-8 -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</section>
<!-- end content-section -->

<!-- FOOTER START -->
<footer class="footer">
	<div class="container">
	  <div class="row">
		<div class="col-lg-4 col-md-6">
		  <h6 class="widget-title">Grant Murray Electrical LTD</h6>
		  <address>
		  <p>34 Princess Gardens,<br> London
			<br> W3 0LG</p>
		  <a style="font-weight: 400; text-decoration: none; font-size:18px;"href="tel:+447818 227261">07818227261</a>
			
			</address>
		   
		  <a href="https://www.google.com/maps/search/?api=1&query=centurylink+field" data-fancybox data-width="640" data-height="360">FIND US ON MAP</a>
		
		</div>
		<!-- end col-4 -->
      <!-- end col-4 -->
      <!-- <div class="col-lg-4">
        <h6 class="widget-title">SUBSCRIPTION</h6>
        <p>For more information, please join us.</p>
        <form>
          <input type="email" placeholder="Type your e-mail">
          <input type="submit" value="JOIN NOW">
        </form>
      </div> -->
      <!-- end col-4 -->
      <div class="col-12">
        <div class="footer-bottom"> <span>&copy; 2022 Grant Murray Electrical LTD <br> Designed and built by <a style="color: #ffffff" href="">Tmk Digital</span>
          <!-- <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
          </ul> -->
        </div>
        <!-- end footer-bottom --> 
      </div>
		<!-- end col-12  --> 
	  </div>
	  <!-- end row --> 
	</div>
	<!-- end container --> 
	<a href="#" class="scroll-top"><i class="lni lni-arrow-up"></i> <small>Scroll Up</small> </a> 
	<!-- end scroll-top --> 
  </footer>
  <!-- end footer -->
	<div id="sales-specialist-form">
		<form>
			<div class="form-group">
			<span>Full Name</span>
				<input type="text">
			</div>
			<!-- end form-group -->
			<div class="form-group">
			<span>Phone Number</span>
				<input type="text">
			</div>
			<!-- end form-group -->
			<div class="form-group">
			<span>Current E-mail</span>
				<input type="email">
			</div>
			<!-- end form-group -->
			<div class="form-group">
				<input type="submit" value="REQUEST A CALL">
			</div>
			<!-- end form-group -->
		</form>
	</div>		 
	<!-- end sales-specialist-form -->

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>